# ssm_permission

./: .gitignore  pom.xml
permission-dao/: pom.xml
permission-dao/src/main/java/com/yu/dao/: IProductDao.java
permission-domain/: pom.xml
permission-domain/src/main/java/com/yu/domain/: Product.java
permission-service/: pom.xml
permission-service/src/main/java/com/yu/service/: IProductService.java
permission-service/src/main/java/com/yu/service/impl/: ProductServiceImpl.java
permission-utils/: pom.xml
permission-web/: pom.xml
permission-web/src/main/java/com/yu/controller/: ProductController.java
permission-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
permission-web/src/main/resources/mapper/: ProductMapper.xml
permission-web/src/main/webapp/WEB-INF/: web.xml
